/* All */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: 'Georgia', serif;
    color: #4A3C38;
    background-color: #F8F5EE;
    line-height: 1.6;
    overflow-x: hidden;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    overflow-x: hidden;
}
h1, h2, h3{
    font-family: 'Times New Roman', serif;
    font-weight: normal;
    text-align: center;
    margin-bottom: 20px;
}
h1{
    font-size: 3.5em;
}
h2{
    font-size: 2.5em;
    text-align: left;
}
h3{
    font-size: 1.8em;
}
a{
    text-decoration: none;
    color: inherit;
}
/* button Styling(CTA) */
.btn{
    padding: 12px 25px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    cursor: pointer;
}
/* Tombol Utama */
.btn-primary{
    background-color: #6E5343;
    color: #F8F5EE;
}
.btn-primary:hover{
    background-color: #4A3C38;
    border-color: #4A3C38;
}
/* tombol Sekunder */
.btn-secondary{
    background-color: transparent;
    color: #6E5343;
}
.btn-secondary:hover{
    background-color: #6E5343;
    color: #F8F5EE;
}
/* Header & Navigation Styling */
.main-header{
    padding: 20px 40px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    backdrop-filter: blur(8px);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    transition: 0.3s ease-in-out;
}
.top-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}
.nav-toggle{
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;
    z-index: 20;
}
.nav-links{
    list-style: none;
    display: flex;
    gap: 25px;
}
.nav-links a{
    color: #fff;
    font-size: 0.9em;
    opacity: 0.8em;
    text-shadow: rgba(0, 0, 0, 0.05);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    position: relative; 
    transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
.nav-links a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -3px;
    left: 0;
    background-color: #6E5343;
    transform: scaleX(0); 
    transform-origin: center;
    transition: transform 0.3s ease-out;
}
.nav-links a:hover{
    color: #e8b337;
    opacity: 1.0; 
}
.nav-links a:hover::after {
    transform: scaleX(1); 
}
/* Hero Section*/
.hero-section{
    position: relative;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url('../img/Background_Utama.webp') no-repeat center/cover;
    background-size: cover;
    background-position: top center;
    color: #fff;
    padding-top: 20px;
    flex-direction: column;
    overflow: hidden;
}
.hero-content{
    width: 80%;
    display: flex;
    flex-direction: column;
    max-width: 600px;
}
.hero-section h1{
    font-size: 4em;
    letter-spacing: 2px;
    margin-bottom: 10px;
    color: #fff;
}
.hero-section .tagline{
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #ffff;
}
.cta-buttons{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.hero-section .btn-secondary{
    border-color: #F8F5EE;
    color: #F8F5EE;
}
/*our-story*/
.content-block {
    padding: 50px 0 50px 0;
    position: relative;
}
.story-section .container{
    display: grid;
    grid-template-columns: 2fr 2.5fr 2fr;
    gap: 2rem;
}
.story-section .container .icon{
    display: flex;
    padding-left: 2rem;
    align-items: center;
    justify-content: end;
}
.story-section .container .icon-secangkir-kopi{
    width: 150px;
}
.story-content p{
    text-align: left;
    font-size: 1rem;
}
.story-features{
    display: flex;
    justify-content: center;
    gap: 80px;
    margin-top: 80px;
    padding: 1rem 2rem;
}
.story-features .feature-item{
    text-align: center;
}
.story-features .feature-item img{
    width: 80px;
}
.story-features .feature-item p{
    font-size: 0.8em;
    font-weight: bold;
    margin-top: 8px;
}
.story-features .icon{
    font-size: 2em;
    color: #8C6A5A;
}
/* Menu section */
.menu-categoryAll{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}
.menu-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1.5rem;
}
.menu-item .item-details{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0;
    text-align: left;
    width: 330px;
    padding-top: 0.8rem;
}
.menu-item img{
    width: 330px;
}
/* Gallery */
.mini-galleryAll{
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    gap: 2rem;
}
.mini-gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}
.mini-gallery img{
    width: 157.7px;
}
/* Temukan Kami */
.temukan-kami .contact-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 0.5rem;
}
.contact-section h4{
    margin-bottom: 1rem;
}
.contact-form-block{
    width: 100%;
}
.contact-info-block .contact-details{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact-form-block .contact-form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}   
.contact-form input{
    width: 100%;
    font-size: 1rem;
    padding: 0.5rem 0.25rem;
    min-height: 1.5rem;
}
.contact-form textarea{
    min-height: 70px;
    width: 100%;
    padding: 0.5rem;
}
/* footer */
.main-footer{
    border-top: 1px solid black;
    padding: 1rem 2rem;
    background-color: #8B644E;
    color: #fff;
}
.main-footer .container{
    display: flex;
    justify-content: space-between;
}
.main-footer .container .social-links{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    font-size: 30px;
}
/* Laptop */
@media (max-width: 1000px) {
    .container {
        max-width: 960px;
    }
    .story-section .container {
        grid-template-columns: 1fr 1fr;
    }
    .story-section .container .icon {
        display: none; 
    }
}
/* Tablet */
@media (max-width: 768px){
    /* All */
    .container{
        padding: 0 50px;
    }
    /* header */
    .top-nav{
        padding: 0px;
        overflow-x: hidden;
    }
    .nav-toggle{
        display: flex;
    }
    .main-header.menu-open {
        height: 100vh;
        overflow-y: hidden;
    }
    .nav-links{
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #6e5343d0;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
    }
    .nav-links.active{
        transform: translateX(0);
    }
    .nav-links a {
        font-size: 1em;
        padding: 10px 0;
        opacity: 1.0;
    }
    .nav-links a::after {
        background-color: #fff;
        transition: transform 0.2s ease-out;
    }
    /* story-content */
    .story-section .container {
        gap: 1.5rem;
        grid-template-columns:1fr;
    }
    /* menu section */
    .menu-categoryAll{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1rem;
    }
    .menu-item .item-details{
        width: 300px;
    }
    .menu-item img{
        width: 300px;
    }
    /* Gallery */
    .mini-galleryAll{
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 0.5rem;
    }
    .mini-gallery{
        flex-wrap: nowrap;
        gap: 0.25rem;
    }
    .mini-gallery img{
        width: 130px;
    }
    /* Temukan Kami */
    .contact-form-block{
        padding-top: 1rem;
    }
    .contact-form input{
    font-size: 0.8rem;
    }
    .contact-form textarea{
        min-height: 60px;
        width: 100%;
        padding: 0.5rem;
    }
    .contact-form .btn-primary{
        font-size: 0.8rem;
        padding: 10px 22px;
    }
    /* footer */
    .main-footer{
        padding: 1rem 0rem;
    }
    .main-footer .container p{
        font-size: 1rem;
    }
    .main-footer .container .social-links{
        font-size: 25px;
    }
}
/* Handphone */
@media (max-width: 460px){
    /* All */
    .container{
        padding: 0 25px;
    }
    .btn{
        font-size: 0.7rem;
    }
    h2{
        font-size: 1.5em;
    }
    h3{
        font-size: 1em;
    }
    /* header */
    .top-nav{
        padding: 0;
    }
    /* hero Section */
    .hero-section{
        height: 60vh;
    }
    .hero-section h1{
        font-size: 2em;
    }
    .tagline{
        font-size: 1rem;
    }
    /* our story */
    .story-section .container{
        grid-template-columns: 1fr;
    }
    .story-features{
        margin-top: 0;
        padding: 0..5rem 1rem;
        gap: 10px;
    }
    /* gallery */
    .mini-galleryAll{
        padding-top: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .mini-gallery{
        flex-wrap: wrap;
        gap: 1rem;
    }
    .mini-gallery img{
        width: 140px;
    }
    /* Temukan Kami */
    .temukan-kami .contact-section{
        gap: 1rem;
    }
    .contact-info-block iframe{
        width: 100%;
    }
}